# BethanysPieShop

./: BethanysPieShop.sln  Readme.md
BethanysPieShop/: BethanysPieShop.csproj  Dockerfile  Readme.md  Startup.cs  appsettings.json  libman.json
BethanysPieShop/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml
BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
BethanysPieShop/Migrations/: 20200112032856_InitialMigration.Designer.cs  20200112034446_SeedDataAdded.Designer.cs  20200112035247_NotesAddedOnPie.Designer.cs  20200114065406_ShoppingCartAdded.Designer.cs  20200114065406_ShoppingCartAdded.cs  20200116132407_AddedShoppingCart.Designer.cs  20200116132407_AddedShoppingCart.cs  20200116132726_AddOrder.Designer.cs  20200116132726_AddOrder.cs  20200119042049_IdentityAdded.Designer.cs  20200120060655_Init.Designer.cs  20200120060655_Init.cs  20200122064450_NewMigration.Designer.cs  20200122064450_NewMigration.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  CategoryRepository.cs  Order.cs  OrderRepository.cs  PieRepository.cs  ShoppingCartItem.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/Views/Order/: Checkout.cshtml  CheckoutComplete.cshtml
BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PieCard.cshtml
BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/wwwroot/content/: site.css
