<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200114065406_ShoppingCartAdded.cs" />
    <Compile Remove="Migrations\20200114065406_ShoppingCartAdded.Designer.cs" />
    <Compile Remove="Migrations\20200114070722_ShoppingCartAddedChangedString.cs" />
    <Compile Remove="Migrations\20200114070722_ShoppingCartAddedChangedString.Designer.cs" />
    <Compile Remove="Migrations\20200116131406_CreatedOrderTable.cs" />
    <Compile Remove="Migrations\20200116131406_CreatedOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200116132237_OrderCreated.cs" />
    <Compile Remove="Migrations\20200116132237_OrderCreated.Designer.cs" />
    <Compile Remove="Migrations\20200116133025_Add.cs" />
    <Compile Remove="Migrations\20200116133025_Add.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
